{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Supabase": {
    "Url": "http://localhost:9999"
  },
  "JWT": {
    "Secret": "37c304f8-51aa-419a-a1af-06154e63707a"
  }
}
